C:\Users\geniu\source\repos\laba_2_3\laba_2_3\obj\Debug\laba_2_3.csprojAssemblyReference.cache
C:\Users\geniu\source\repos\laba_2_3\laba_2_3\obj\Debug\MainWindow.g.cs
C:\Users\geniu\source\repos\laba_2_3\laba_2_3\obj\Debug\Window1.g.cs
C:\Users\geniu\source\repos\laba_2_3\laba_2_3\obj\Debug\App.g.cs
C:\Users\geniu\source\repos\laba_2_3\laba_2_3\obj\Debug\laba_2_3_MarkupCompile.cache
C:\Users\geniu\source\repos\laba_2_3\laba_2_3\obj\Debug\laba_2_3_MarkupCompile.lref
C:\Users\geniu\source\repos\laba_2_3\laba_2_3\bin\Debug\laba_2_3.exe.config
C:\Users\geniu\source\repos\laba_2_3\laba_2_3\bin\Debug\laba_2_3.exe
C:\Users\geniu\source\repos\laba_2_3\laba_2_3\bin\Debug\laba_2_3.pdb
C:\Users\geniu\source\repos\laba_2_3\laba_2_3\obj\Debug\MainWindow.baml
C:\Users\geniu\source\repos\laba_2_3\laba_2_3\obj\Debug\Window1.baml
C:\Users\geniu\source\repos\laba_2_3\laba_2_3\obj\Debug\laba_2_3.g.resources
C:\Users\geniu\source\repos\laba_2_3\laba_2_3\obj\Debug\laba_2_3.Properties.Resources.resources
C:\Users\geniu\source\repos\laba_2_3\laba_2_3\obj\Debug\laba_2_3.csproj.GenerateResource.cache
C:\Users\geniu\source\repos\laba_2_3\laba_2_3\obj\Debug\laba_2_3.csproj.CoreCompileInputs.cache
C:\Users\geniu\source\repos\laba_2_3\laba_2_3\obj\Debug\laba_2_3.exe
C:\Users\geniu\source\repos\laba_2_3\laba_2_3\obj\Debug\laba_2_3.pdb
C:\Users\geniu\source\repos\alllabs\laba_2_3\laba_2_3\bin\Debug\laba_2_3.exe.config
C:\Users\geniu\source\repos\alllabs\laba_2_3\laba_2_3\bin\Debug\laba_2_3.exe
C:\Users\geniu\source\repos\alllabs\laba_2_3\laba_2_3\bin\Debug\laba_2_3.pdb
C:\Users\geniu\source\repos\alllabs\laba_2_3\laba_2_3\obj\Debug\laba_2_3.csprojAssemblyReference.cache
C:\Users\geniu\source\repos\alllabs\laba_2_3\laba_2_3\obj\Debug\MainWindow.g.cs
C:\Users\geniu\source\repos\alllabs\laba_2_3\laba_2_3\obj\Debug\Window1.g.cs
C:\Users\geniu\source\repos\alllabs\laba_2_3\laba_2_3\obj\Debug\App.g.cs
C:\Users\geniu\source\repos\alllabs\laba_2_3\laba_2_3\obj\Debug\laba_2_3_MarkupCompile.cache
C:\Users\geniu\source\repos\alllabs\laba_2_3\laba_2_3\obj\Debug\laba_2_3_MarkupCompile.lref
C:\Users\geniu\source\repos\alllabs\laba_2_3\laba_2_3\obj\Debug\MainWindow.baml
C:\Users\geniu\source\repos\alllabs\laba_2_3\laba_2_3\obj\Debug\Window1.baml
C:\Users\geniu\source\repos\alllabs\laba_2_3\laba_2_3\obj\Debug\laba_2_3.g.resources
C:\Users\geniu\source\repos\alllabs\laba_2_3\laba_2_3\obj\Debug\laba_2_3.Properties.Resources.resources
C:\Users\geniu\source\repos\alllabs\laba_2_3\laba_2_3\obj\Debug\laba_2_3.csproj.GenerateResource.cache
C:\Users\geniu\source\repos\alllabs\laba_2_3\laba_2_3\obj\Debug\laba_2_3.csproj.CoreCompileInputs.cache
C:\Users\geniu\source\repos\alllabs\laba_2_3\laba_2_3\obj\Debug\laba_2_3.exe
C:\Users\geniu\source\repos\alllabs\laba_2_3\laba_2_3\obj\Debug\laba_2_3.pdb
