C:\Users\geniu\source\repos\laba_2_2\laba_2_2\bin\Debug\laba_2_2.exe.config
C:\Users\geniu\source\repos\laba_2_2\laba_2_2\bin\Debug\laba_2_2.exe
C:\Users\geniu\source\repos\laba_2_2\laba_2_2\bin\Debug\laba_2_2.pdb
C:\Users\geniu\source\repos\laba_2_2\laba_2_2\obj\Debug\laba_2_2.csprojAssemblyReference.cache
C:\Users\geniu\source\repos\laba_2_2\laba_2_2\obj\Debug\MainWindow.g.cs
C:\Users\geniu\source\repos\laba_2_2\laba_2_2\obj\Debug\Window1.g.cs
C:\Users\geniu\source\repos\laba_2_2\laba_2_2\obj\Debug\Window2.g.cs
C:\Users\geniu\source\repos\laba_2_2\laba_2_2\obj\Debug\Window3.g.cs
C:\Users\geniu\source\repos\laba_2_2\laba_2_2\obj\Debug\Window4.g.cs
C:\Users\geniu\source\repos\laba_2_2\laba_2_2\obj\Debug\Window5.g.cs
C:\Users\geniu\source\repos\laba_2_2\laba_2_2\obj\Debug\Window6.g.cs
C:\Users\geniu\source\repos\laba_2_2\laba_2_2\obj\Debug\App.g.cs
C:\Users\geniu\source\repos\laba_2_2\laba_2_2\obj\Debug\laba_2_2_MarkupCompile.cache
C:\Users\geniu\source\repos\laba_2_2\laba_2_2\obj\Debug\laba_2_2_MarkupCompile.lref
C:\Users\geniu\source\repos\laba_2_2\laba_2_2\obj\Debug\MainWindow.baml
C:\Users\geniu\source\repos\laba_2_2\laba_2_2\obj\Debug\Window1.baml
C:\Users\geniu\source\repos\laba_2_2\laba_2_2\obj\Debug\Window2.baml
C:\Users\geniu\source\repos\laba_2_2\laba_2_2\obj\Debug\Window3.baml
C:\Users\geniu\source\repos\laba_2_2\laba_2_2\obj\Debug\Window4.baml
C:\Users\geniu\source\repos\laba_2_2\laba_2_2\obj\Debug\Window5.baml
C:\Users\geniu\source\repos\laba_2_2\laba_2_2\obj\Debug\Window6.baml
C:\Users\geniu\source\repos\laba_2_2\laba_2_2\obj\Debug\laba_2_2.g.resources
C:\Users\geniu\source\repos\laba_2_2\laba_2_2\obj\Debug\laba_2_2.Properties.Resources.resources
C:\Users\geniu\source\repos\laba_2_2\laba_2_2\obj\Debug\laba_2_2.csproj.GenerateResource.cache
C:\Users\geniu\source\repos\laba_2_2\laba_2_2\obj\Debug\laba_2_2.csproj.CoreCompileInputs.cache
C:\Users\geniu\source\repos\laba_2_2\laba_2_2\obj\Debug\laba_2_2.exe
C:\Users\geniu\source\repos\laba_2_2\laba_2_2\obj\Debug\laba_2_2.pdb
